FuelTracker/Windows/Account/NewUserWindow.xaml

<Window x:Name="WindowNewUser" x:Class="FuelTracker.Windows.Account.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New User" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Closing="WindowNewUser_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,10">
            <Run Text="Username:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBox x:Name="TxtUsername" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="300" TextChanged="TxtUsername_TextChanged" PreviewKeyDown="TxtUsername_PreviewKeyDown" GotFocus="TxtUsername_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,10">
            <Run Text="Password:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="300" PasswordChanged="Pswd_PasswordChanged" GotFocus="Pswd_GotFocus" Margin="0,0,0,20" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,10">
            <Run Text="Confirm Password:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <PasswordBox x:Name="PswdConfirm" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="300" PasswordChanged="Pswd_PasswordChanged" GotFocus="Pswd_GotFocus" Margin="0,0,0,20" />
        <Button x:Name="BtnCreate" Grid.Column="0" Grid.Row="6" Width="125" Content="_Create" IsDefault="True" IsEnabled="False" Click="BtnCreate_Click" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="6" Width="125" Content="C_ancel" IsCancel="True" Click="BtnCancel_Click" />
    </Grid>
</Window>