FuelTracker/Windows/Account/ViewAccountWindow.xaml

<Window x:Name="WindowViewAccount" x:Class="FuelTracker.Windows.Account.ViewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View Account" WindowStartupLocation="CenterScreen" Closing="WindowViewAccount_Closing"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVVehicles" Grid.Column="0" Grid.Row="0" Height="170" SelectionChanged="LVVehicles_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Nickname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nickname" Click="LVVehiclesColumnHeader_Click" Content="Vehicle Nickname" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Vehicle Information" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Make:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="0" Width="200" Text="{Binding Make}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Model:" TextAlignment="Right" Margin="5,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding Model}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Year:" TextAlignment="Right" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Grid.Row="2" Width="200" Text="{Binding Year}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnManageVehicle" Grid.Column="0" Grid.Row="0" Width="165" Content="_Manage Vehicle" IsEnabled="False" Click="BtnManageVehicle_Click" IsDefault="True" Margin="0,0,10,10" />
            <Button x:Name="BtnNewVehicle" Grid.Column="1" Grid.Row="0" Width="165" Content="_New Vehicle" Margin="0,0,0,10" Click="BtnNewVehicle_Click" />
            <Button x:Name="BtnChangePassword" Grid.Column="0" Grid.Row="1" Width="165" Content="_Change Password" Margin="0,0,10,0" Click="BtnChangePassword_Click" />
            <Button x:Name="BtnLogOut" Grid.Column="1" Grid.Row="1" Width="165" Content="_Log Out" Click="BtnLogOut_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>