FuelTracker/App.xaml

<Application x:Class="FuelTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="Background" Value="#142643" />
        </Style>
        <Style x:Key="GridViewStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#142643" />
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#142643" />
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#142643" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="BorderBrush" Value="Pink" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="#BDC7C1" />
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#142643" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#142643" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#142643" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Icon" Value="Windows/FuelTracker.ico" />
        </Style>
    </Application.Resources>
</Application>