FuelTracker/Pages/Vehicles/ManageFuelupsPage.xaml

<Page x:Class="FuelTracker.Pages.Vehicles.ManageFuelupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Fuel Tracker - Manage Vehicle"
      Style="{StaticResource PageStyle}"
      Loaded="ManageVehiclePage_OnLoaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Nickname}" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" />
        <ListView x:Name="LVTransactions" Grid.Column="0" Grid.Row="1" Height="610" SelectionChanged="LVTransactions_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="LVTransactionsColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Store}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Store" Click="LVTransactionsColumnHeader_Click" Content="Store" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Octane}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Octane" Click="LVTransactionsColumnHeader_Click" Content="Octane" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=DistanceToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Distance" Click="LVTransactionsColumnHeader_Click" Content="Distance" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=OdometerToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Odometer" Click="LVTransactionsColumnHeader_Click" Content="Odometer" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=GallonsToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Gallons" Click="LVTransactionsColumnHeader_Click" Content="Gallons" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=MPGToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MPG" Click="LVTransactionsColumnHeader_Click" Content="MPG" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Range}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Range" Click="LVTransactionsColumnHeader_Click" Content="Range" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PriceToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="LVTransactionsColumnHeader_Click" Content="Price/Gal" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TotalPriceToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalPrice" Click="LVTransactionsColumnHeader_Click" Content="Total Price" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnNewTransaction" Width="160" Content="_Add Fuel-up" Click="BtnAddFuelup_Click" IsDefault="True" Margin="0,0,20,0" />
            <Button x:Name="BtnModifyTransaction" Width="160" Content="_Modify Fuel-up" Click="BtnModifyTransaction_Click"   IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnDeleteTransaction" Width="160" Content="_Delete Fuel-up" Click="BtnDeleteTransaction_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSearchTransactions" Width="160" Content="_Search Fuel-ups" Click="BtnSearchTransactions_Click"  Margin="0,0,20,0" />
            <Button x:Name="BtnBack" Width="160" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>