FuelTracker/Pages/Transactions/AddTransactionPage.xaml

<Page x:Class="FuelTracker.Pages.Transactions.AddTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Add Fuel-up"
      Loaded="AddTransactionPage_OnLoaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=Nickname}" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Transaction Date:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Store:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Octane:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center" ToolTip="You can either input the current odometer reading or the distance since the last fuel-up." ToolTipService.ShowDuration="5000" Margin="0,0,0,5">
            <Run Text="Distance:" />
            <Run Text="*" Foreground="Orange" />
        </TextBlock>
        <DatePicker x:Name="TransactionDate" Grid.Column="0" Grid.Row="2" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtStore" Grid.Column="1" Grid.Row="2" Width="200" MaxLength="30" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtOctane" Grid.Column="2" Grid.Row="2" Width="200" MaxLength="2" GotFocus="Txt_GotFocus" TextChanged="Integer_TextChanged" PreviewKeyDown="Integer_PreviewKeyDown" Margin="0,0,10,10" />
        <TextBox x:Name="TxtDistance" Grid.Column="3" Grid.Row="2" Width="200" MaxLength="30" GotFocus="Txt_GotFocus" TextChanged="Decimal_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" ToolTip="You can either input the current odometer reading or the distance since the last fuel-up." ToolTipService.ShowDuration="5000" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Gallons:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Price:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Center" ToolTip="You can either input the current odometer reading or the distance since the last fuel-up." ToolTipService.ShowDuration="5000" Margin="0,0,0,5">
            <Run Text="Odometer:" />
            <Run Text="*" Foreground="Orange" />
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Range:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtGallons" Grid.Column="0" Grid.Row="4" Width="200" MaxLength="30" TextChanged="Decimal_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtPrice" Grid.Column="1" Grid.Row="4" Width="200" MaxLength="30" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" TextChanged="Decimal_TextChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtOdometer" Grid.Column="2" Grid.Row="4" Width="200" MaxLength="30" TextChanged="Decimal_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" ToolTip="You can either input the current odometer reading or the distance since the last fuel-up." ToolTipService.ShowDuration="5000" Margin="0,0,10,10" />
        <TextBox x:Name="TxtRange" Grid.Column="3" Grid.Row="4" Width="200" MaxLength="30" TextChanged="Txt_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSaveAndDone" Width="135" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsDefault="True" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndDuplicate" Width="170" Content="_Save and Duplicate" Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndNew" Width="135" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnReset" Width="125" Content="_Reset" Click="BtnReset_Click" Margin="0,0,20,0" />
            <Button x:Name="BtnCancel" Width="125" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>