FuelTracker/Pages/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="FuelTracker.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fuel Tracker"
        WindowState="Maximized"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid x:Name="Grid" Margin="10">
        <Frame
            x:Name="MainFrame"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            NavigationUIVisibility="Hidden"
            SizeChanged="MainFrame_OnSizeChanged"
            Source="LoginPage.xaml"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Frame.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                                CenterX="0"
                                CenterY="0"
                                ScaleX="{Binding ElementName=WindowMain, Path=ScaleValue}"
                                ScaleY="{Binding ElementName=WindowMain, Path=ScaleValue}" />
            </Frame.LayoutTransform>
        </Frame>
    </Grid>
</Window>