FuelTracker/Views/Vehicles/AddVehiclePage.xaml

<Page x:Class="FuelTracker.Views.Vehicles.AddVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Fuel Tracker - Add Vehicle"
      Style="{StaticResource PageStyle}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Nickname:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="0,0,0,5">
            <Run Text="Year:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBox x:Name="TxtNickname" Grid.Column="0" Grid.Row="1" Width="400" TextChanged="Txt_TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtYear" Grid.Column="1" Grid.Row="1" Width="400" MaxLength="4" TextChanged="Integer_TextChanged" GotFocus="Txt_GotFocus" PreviewKeyDown="TxtYear_PreviewKeyDown" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Margin="0,0,10,5">
            <Run Text="Make:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Margin="0,0,0,5">
            <Run Text="Model:" />
            <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBox x:Name="TxtMake" Grid.Column="0" Grid.Row="3" Width="400" TextChanged="Txt_TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtModel" Grid.Column="1" Grid.Row="3" Width="400" TextChanged="Txt_TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnAddVehicle" Width="263" Content="_Add Vehicle" IsDefault="True" IsEnabled="False" Click="BtnAddVehicle_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="263" Content="_Reset" IsEnabled="False" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="263" Content="_Cancel" IsCancel="True" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>