FuelTracker/Pages/Account/ViewAccountPage.xaml

<Page x:Class="FuelTracker.Pages.Account.ViewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Fuel Tracker - View Account"
      Loaded="ViewAccountPage_OnLoaded"
      Style="{StaticResource PageStyle}">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVVehicles" Grid.Column="0" Grid.Row="0" Height="334" SelectionChanged="LVVehicles_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Nickname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nickname" Click="LVVehiclesColumnHeader_Click" Content="Your Vehicles" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Vehicle Information" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Vehicle Make:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="0" Width="200" Text="{Binding Make}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Vehicle Model:" TextAlignment="Right" Margin="5,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding Model}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Vehicle Year:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="2" Width="200" Text="{Binding Year}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Miles Per Gallon:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=MPGToString}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Total Fuel Cost:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=TotalCostToString}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Avg Fuel-up Total:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=AverageTotalPriceToString}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Avg Gallon Price:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=AveragePriceToString}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Avg Gal/Fuel-up:" TextAlignment="Right" Margin="0,0,10,10" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=AverageGallonsToString}" Margin="0,0,0,10" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Avg Dist/Fuel-up:" TextAlignment="Right" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=AverageDistanceToString}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnManageFuelups" Width="175" Content="_Manage Fuel-ups" IsEnabled="False" Click="BtnManageVehicle_Click" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnModifyVehicle" Width="175" Content="_Modify Vehicle" IsEnabled="False" Click="BtnModifyVehicle_Click"  Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteVehicle" Width="175" Content="_Delete Vehicle" IsEnabled="False" Click="BtnDeleteVehicle_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnNewVehicle" Width="175" Content="_New Vehicle" Margin="0,0,10,0" Click="BtnNewVehicle_Click" />
            <Button x:Name="BtnChangePassword" Width="175" Content="_Change Password" Margin="0,0,10,0" Click="BtnChangePassword_Click" />
            <Button x:Name="BtnLogOut" Width="175" Content="_Log Out" Click="BtnLogOut_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>