FuelTracker/Windows/AddTransactionWindow.xaml

<Window x:Class="FuelTracker.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Transaction" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Transaction Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Store:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Octane:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Distance:" TextAlignment="Center" Margin="0,0,0,5" />
        <DatePicker x:Name="TransactionDate" Grid.Column="0" Grid.Row="1" Width="200" Height="30" Style="{StaticResource DatePickerStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtStore" Grid.Column="1" Grid.Row="1" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtOctane" Grid.Column="2" Grid.Row="1" Width="200" MaxLength="2" Style="{StaticResource TextBoxStyle}" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" PreviewKeyDown="Integer_PreviewKeyDown" Margin="0,0,10,10" />
        <TextBox x:Name="TxtDistance" Grid.Column="3" Grid.Row="1" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Gallons:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Price:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Odometer:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Range:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtGallons" Grid.Column="0" Grid.Row="3" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}"  TextChanged="Txt_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtPrice" Grid.Column="1" Grid.Row="3" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtOdometer" Grid.Column="2" Grid.Row="3" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}" TextChanged="Txt_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtRange" Grid.Column="3" Grid.Row="3" Width="200" MaxLength="30" Style="{StaticResource TextBoxStyle}" TextChanged="Txt_TextChanged" PreviewKeyDown="Decimal_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSaveAndDone" Width="125" Height="30" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsDefault="True" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndDuplicate" Width="160" Height="30" Content="_Save and Duplicate" Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndNew" Width="125" Height="30" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnReset" Width="125" Height="30" Content="_Reset" Click="BtnReset_Click" Margin="0,0,20,0" />
            <Button x:Name="BtnCancel" Width="125" Height="30" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>