FuelTracker/Windows/AddVehicleWindow.xaml

<Window x:Name="WindowAddVehicle" x:Class="FuelTracker.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Vehicle" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Closing="WindowAddVehicle_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nickname:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Year:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtNickname" Grid.Column="0" Grid.Row="1" Width="200" Style="{StaticResource TextBoxStyle}" TextChanged="TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtYear" Grid.Column="1" Grid.Row="1" Width="200" MaxLength="4" Style="{StaticResource TextBoxStyle}" TextChanged="TextChanged" GotFocus="Txt_GotFocus" PreviewKeyDown="TxtYear_PreviewKeyDown" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Make:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Model:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtMake" Grid.Column="0" Grid.Row="3" Width="200" Style="{StaticResource TextBoxStyle}" TextChanged="TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtModel" Grid.Column="1" Grid.Row="3" Width="200" Style="{StaticResource TextBoxStyle}" TextChanged="TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <Button x:Name="BtnAddVehicle" Grid.Column="0" Grid.Row="4" Width="125" Height="30" Content="_Add Vehicle" IsDefault="True" Click="BtnAddVehicle_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="4" Width="125" Height="30" Content="_Reset" Click="BtnReset_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="125" Height="30" Content="_Cancel" IsCancel="True" Click="BtnCancel_Click" />
    </Grid>
</Window>