FuelTracker/Windows/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="FuelTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fuel Tracker" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Loaded="WindowMain_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Username:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtUsername" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="305" Style="{StaticResource TextBoxStyle}" GotFocus="TxtUsername_GotFocus" PreviewKeyDown="TxtUsername_PreviewKeyDown" TextChanged="TxtUsername_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Password:" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="305" Style="{StaticResource PasswordBoxStyle}" GotFocus="PswdPassword_GotFocus" PasswordChanged="PswdPassword_PasswordChanged" Margin="0,0,0,10" />
        <Button x:Name="BtnLogin" Grid.Column="0" Grid.Row="4" Width="125" Height="30" Click="BtnLogin_Click" Content="_Login" IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnNewUser" Grid.Column="1" Grid.Row="4" Width="125" Height="30" Click="BtnNewUser_Click" Content="_New User" />
    </Grid>
</Window>